<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>628708923.76711094</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>cd /Users/xulelin/Dropbox/Notes/Bear/Notes
ls | sed -E -e 's/.[^.]*$//' -e 's!^([0-9]+)[[:space:]-]+(.+)![[\1]] \2!'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>NoteList</string>
					</dict>
					<dict>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>NoteName</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>AD84E33B-9570-482B-B6AF-CFF21BEE95AC</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>NoteList</string>
						<key>WindowTitle</key>
						<string>Note List</string>
						<key>WindowWidth</key>
						<string>Automatic</string>
					</dict>
					<dict>
						<key>Delete</key>
						<false/>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>ID</string>
						<key>First</key>
						<string>1</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Substring</string>
						<key>Second</key>
						<string>14</string>
						<key>Source</key>
						<string>Variable</string>
						<key>StringRangeType</key>
						<string>Range</string>
						<key>Variable</key>
						<string>link</string>
					</dict>
					<dict>
						<key>Delete</key>
						<true/>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>name</string>
						<key>First</key>
						<string>3</string>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>Substring</string>
						<key>Second</key>
						<string>14</string>
						<key>Source</key>
						<string>Variable</string>
						<key>StringRangeType</key>
						<string>Last</string>
						<key>Variable</key>
						<string>NoteName</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[[%Variable%NoteName%]]</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>628708912.43500805</real>
				<key>CustomIconData</key>
				<string>KMEC=Square=KMCOLOR:0,128,255,255=📝=86=2=4=1=KMCOLOR:255,255,255,255</string>
				<key>ModificationDate</key>
				<real>628709357.599702</real>
				<key>Name</key>
				<string>Enable WikiLink</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;[[</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6BC62188-3541-47CD-B200-8FCE2C7556E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Enable WikiLink</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.shinyfrog.bear</string>
					<key>Name</key>
					<string>Bear</string>
					<key>NewFile</key>
					<string>/Applications/Bear.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>md.obsidian</string>
					<key>Name</key>
					<string>Obsidian</string>
					<key>NewFile</key>
					<string>/Applications/Obsidian.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.electron.zettlr</string>
					<key>Name</key>
					<string>Zettlr</string>
					<key>NewFile</key>
					<string>/Applications/Zettlr.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A0399650-84EF-48CA-8531-DCF5A48CA05F</string>
		<key>UID</key>
		<string>57C679E8-6DE0-4E18-A172-67E0DCD46DC4</string>
	</dict>
</array>
</plist>
